# file-sharing-QR

./: Dockerfile  README.md  nohup.out  pom.xml
src/main/java/com/example/: ShareItApplication.java
src/main/java/com/example/Config/: CloudinaryConfig.java
src/main/java/com/example/Controller/: CloudinaryControler2.java  CustomErrorController.java  ErrorController.java  FileUploadController.java  GlobalExceptionHandler.java  Health_Check.java  SampleController.java
src/main/java/com/example/Entity/: File.java  SharedFile.java
src/main/java/com/example/Repository/: Cloudinaryfile.java  SharedFileRepository.java
src/main/java/com/example/Service/: CloudinaryService.java  CloudinaryService2.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
